body {
  font-family: "Roboto", sans-serif;
  color: var(--main-font-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--add-font-color);
}

:root {
  --add-color: #2f303a;
  --accent-color: #2196f3;
  --add-font-color: #ffffff;
  --main-font-color: 212121;
  --text-font-color: #757575;
  --team-bgr-color: #f5f4fa;
  --logo-color: #000000;
  --focus-color: #188ce8;
  --header-border: #ececec;
  --portfolio-borders: #eeeeee;
  --icon-color: #afb1b8;
  --footer-icon-color: rgba(255, 255, 255, 0.1);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.item:first-child {
  margin-left: 0px;
}

/* ----------------------HEADER---------------------- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-border);
}

.header > .container,
.nav-header,
.site-nav,
.header-contacts {
  display: flex;
  align-items: center;
}

.site-nav > .item,
.header-contacts > .item + .item {
  margin-left: 50px;
}

.nav-item:first-child {
  margin-left: 0;
}

.header-contacts {
  margin-left: auto;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);
}

.web {
  color: var(--accent-color);
}

.studio {
  color: #ffffff;
}

.site-nav {
  margin-left: 93px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link,
.link-p,
.link-l {
  text-decoration: none;
  color: inherit;
  display: block;
}

.list {
  list-style: none;
}

.nav-item,
.contacts-item {
  margin: 0;
}

.header-link,
.header-contacts-link {
  font-weight: 500;
  line-height: 1.14;
}

.header-contacts-link {
  color: var(--text-font-color);
}

.email,
.tel,
.header-contacts-link {
  display: inline;
}

.email-tel {
  fill: var(--text-font-color);
  color: var(--text-font-color);
}

.email-tel:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* ---------------------HERO----------------- */

.hero {
  background-color: var(--add-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/team-bg.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  width: 696px;
  margin: 0 auto;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--add-font-color);
  margin-bottom: 30px;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--add-font-color);

  border: none;
  border-radius: 4px;
  padding: 10px 32px;
}

.btn:hover,
.btn:focus {
  background-color: var(--focus-color);
}

/*------------------ OUR STRENGTH-----------------------*/

.strength .strength-list {
  display: flex;
}

.strength-icon-bg {
  width: 270px;
  height: 120px;
  background: var(--team-bgr-color);
  border: transparent;
  border-radius: 4px;
  padding: 25px 100px;
  margin-bottom: 30px;
}

.strength-icon {
}

.strength-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  align: Left;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.strength-item {
  width: calc((100%-90px) / 4);
}

.strength-item:not(:last-child) {
  margin-right: 30px;
}

.strength-text {
  line-height: 1.71;

  color: var(--text-font-color);
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

/*------------------------------SPECIFICATION--------------------*/
.specification {
  padding-top: 0;
}

.specification-list {
  display: flex;
}

.specification-list > .item {
  width: calc((100%-60px) / 3);
}

.specification-list > .item:not(:last-child) {
  margin-right: 30px;
}

/*-------------------------TEAM-------------*/

.team {
  background-color: var(--team-bgr-color);
}

.team-list {
  display: flex;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 10px;
}

.team-item {
  width: calc((100%-90px) / 4);
  background-color: var(--add-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  color: var(--text-font-color);
}

.team-media {
  margin: 16px 32px 30px 32px;
}

.team-media-list {
  display: flex;
  justify-content: space-between;
}

.team-media-link {
  background-color: var(--add-font-color);
  border: transparent;
  width: 44px;
  height: 44px;
  display: block;
}

.team-media-link:hover,
.team-media-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.team-icom {
  fill: var(--icon-color);
  margin: 12px;
}

.team-icom:hover,
.team-icom:focus {
  fill: var(--add-font-color);
}

/*-----------------------------OUR CLIENTS-----------------------*/

.clients-list {
  color: var(--icon-color);
  display: flex;
}

.clients-item {
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  fill: currentColor;
}

.clients-icon:hover,
.clients-icon:focus {
  fill: currentColor;
}

/*-----------------------------FOOTER---------------------------*/

.footer {
  background-color: var(--add-color);
}

.footer .container {
  display: flex;
}

.footer .logo {
  margin-bottom: 20px;
}

.container-address {
  margin-right: 70px;
  margin-top: 60px;
}

.address-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--add-font-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-link {
  font-style: normal;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);
}

.container-media {
  min-width: 206px;
  margin-top: 72px;
}

.media-header {
  font-size: inherit;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--add-font-color);

  margin-bottom: 20px;
}

.media-list {
  display: flex;
  justify-content: space-between;
}

.media-link {
  background-color: var(--footer-icon-color);
  border: transparent;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: block;
}

.media-link:hover,
.media-link:focus {
  background-color: var(--accent-color);
}
.media-icon {
  fill: var(--add-font-color);
  margin: 12px;
}

/* --------------------- PORTFOLIO -------------------------*/

.options-btn {
  font-family: inherit;
  color: inherit;
  letter-spacing: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;

  background-color: var(--team-bgr-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.options-btn:hover,
.options-btn:focus {
  background-color: var(--accent-color);
  color: var(--add-font-color);
}

.options-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.options-item:not(:last-child) {
  margin-right: 8px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.projects-item {
  width: 370px;
  margin: 15px;
}

.projects-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.projects-item .projects-text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--text-font-color);
}

.projects-description {
  border: 1px solid var(--portfolio-borders);
  border-top: none;
  padding: 20px 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
